[buildout]
parts = python dephp_bin
# Zipped eggs more hassle than they're worth.
unzip = true
versions = versions
eggs =
    nose
    coverage
    mock
    argparse
    ply
    six
extra-paths = ${buildout:directory}

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}

[dephp_bin]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}
entry-points = dephp=dephp.cli:dephp_main

[versions]
